{
  "productName": "electron-bomb",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "fmt": "yarn run prettier && yarn run eslint --fix",
    "start": "electron .",
    "test": "yarn run eslint",
    "eslint": "eslint .",
    "prettier": "prettier --write '*.{js,md}'"
  },
  "dependencies": {
    "electron": "^1.7.9"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-oz": "github:johnmuhl/eslint-config-oz#v2.0.1"
  },
  "eslintConfig": {
    "extends": "oz"
  },
  "prettier": {
    "proseWrap": "always",
    "trailingComma": "es5"
  }
}
